status: true
dependencies:
  config:
    - core.entity_view_display.node.page.full
    - filter.format.basic_html
    - filter.format.full_html
    - filter.format.restricted_html
    - node.type.page
  module:
    - block_content
    - content_translation
    - contextual
    - entity_browser
    - entityqueue
    - file
    - filter
    - layout_builder
    - media
    - node
    - path
    - rebuild_cache_access
    - replicate_ui
    - role_delegation
    - scheduler
    - section_library
    - system
    - taxonomy
    - toolbar
    - view_unpublished
    - webform
id: editor
label: Editor
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access block library'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'access webform submission user'
  - 'administer block content'
  - 'administer menu'
  - 'administer nodes'
  - 'administer webform element access'
  - 'create content translations'
  - 'create page content'
  - 'create url aliases'
  - 'create webform'
  - 'delete any page content'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete content translations'
  - 'delete own page content'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'delete page revisions'
  - 'edit any page content'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit own page content'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'link to any page'
  - 'manipulate all entityqueues'
  - 'manipulate entityqueues'
  - 'rebuild cache access'
  - 'replicate entities'
  - 'revert page revisions'
  - 'schedule publishing of nodes'
  - 'translate any entity'
  - 'translate editable entities'
  - 'update content translations'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view any unpublished content'
  - 'view any unpublished page content'
  - 'view any webform submission'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view scheduled content'
  - 'view the administration theme'
