name: Vector BROSS Core
type: module
description: Provides core functionalities for Vector BROSS websites
package: 'Vector BROSS'
core_version_requirement: ^10 || ^11
dependencies:
  - admin_toolbar:admin_toolbar
  - admin_toolbar_tools:admin_toolbar_tools
  - antibot:antibot
  - auto_entityqueue:auto_entityqueue
  - config_ignore:config_ignore
  - config_rewrite:config_rewrite
  - devel:devel
  - easy_breadcrumb:easy_breadcrumb
  - editor_advanced_link:editor_advanced_link
  - entityqueue:entityqueue
  - field_group:field_group
  - file_delete:file_delete
  - focal_point:focal_point
  - google_tag:google_tag
  - inline_entity_form:inline_entity_form
  - ief_table_view_mode:ief_table_view_mode
  - linkit:linkit
  - masquerade:masquerade
  - maxlength:maxlength
  - menu_block:menu_block
  - menu_link_attributes:menu_link_attributes
  - menu_trail_by_path:menu_trail_by_path
  - metatag:metatag
  - metatag_open_graph:metatag_open_graph
  - node_keep:node_keep
  - overview_field:overview_field
  - pathauto:pathauto
  - rabbit_hole:rabbit_hole
  - rebuild_cache_access:rebuild_cache_access
  - redirect:redirect
  - redirect_404:redirect_404
  - replicate:replicate
  - replicate_ui:replicate_ui
  - reroute_email:reroute_email
  - role_delegation:role_delegation
  - scheduler:scheduler
  - schema_metatag:schema_metatag
  - schema_organization:schema_organization
  - simple_sitemap:simple_sitemap
  - token:token
  - token_filter:token_filter
  - twig_tweak:twig_tweak
  - vb_media:vb_media
  - vb_lb:vb_lb
  - vb_share:vb_share
  - view_unpublished:view_unpublished
  - webform:webform
  - webform_ui:webform_ui
  - webform_translation_permissions:webform_translation_permissions
