vb_core.config:
  path: '/admin/config/vectorbross'
  defaults:
    _form: '\Drupal\vb_core\Form\VBCoreAdminConfigForm'
    _title: 'Vector BROSS'
  requirements:
    _permission: 'administer site configuration'

vb_core.overview_pages:
  path: '/admin/config/vectorbross/overview-pages'
  defaults:
    _form: '\Drupal\vb_core\Form\OverviewPagesAdminForm'
    _title: 'Overview pages configuration (Deprecated)'
  requirements:
    _permission: 'administer site configuration'

vb_core.node_config:
  path: '/admin/config/vectorbross/node-config'
  defaults:
    _form: '\Drupal\vb_core\Form\NodeConfigAdminForm'
    _title: 'VB Node configuration'
  requirements:
    _permission: 'administer site configuration'

vb_core.site_information:
  path: '/admin/config/vectorbross/site-information'
  defaults:
    _form: '\Drupal\vb_core\Form\SiteInfoConfigForm'
    _title: 'Site information configuration'
  requirements:
    _permission: 'administer site information'

vb_core.template:
  path: '/template'
  defaults:
    _controller: '\Drupal\vb_core\Controller\VBCoreController:template'
    _title: 'Template'
  requirements:
    _role: 'administrator'
