name: 'VB Core default content'
type: module
hidden: TRUE
package: 'Vector BROSS'
core_version_requirement: ^10 || ^11
description: 'Provides starter default content for VB Core.'
dependencies:
  - default_content:default_content
