block.settings.cookiebot_content_block:
  type: block_settings
  label: 'CookieBot Content block'
  mapping:
    langcode:
      type: label
      label: 'CookieBot language code'

vb_core.site_info_config.settings:
  type: config_object
  label: 'Site information configuration'
  mapping:
    title:
      label: 'Company name'
      type: string
    company_description:
      label: 'Company description'
      type: string
    street:
      label: 'Street'
      type: string
    postal_code:
      label: 'Postal code'
      type: string
    locality:
      label: 'Locality'
      type: string
    country:
      label: 'Country'
      type: string
    country_code:
      label: 'Country code'
      type: string
    phone:
      label: 'Phone'
      type: string
    email:
      label: 'E-mail'
      type: string
    social_media_facebook:
      label: 'Facebook'
      type: string
    social_media_linkedin:
      label: 'LinkedIn'
      type: string
    social_media_x:
      label: 'X (Twitter)'
      type: string
    social_media_pinterest:
      label: 'Pinterest'
      type: string
    social_media_whatsapp:
      label: 'WhatsApp'
      type: string
    social_media_tiktok:
      label: 'TikTok'
      type: string
