status: true
dependencies:
  config:
    - field.storage.vb_core_grsd_node_reference.field_product_description
  module:
    - vb_core_google_review
id: vb_core_grsd_node_reference.vb_core_grsd_node_reference.field_product_description
field_name: field_product_description
entity_type: vb_core_grsd_node_reference
bundle: vb_core_grsd_node_reference
label: 'Product description'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
