status: true
dependencies:
  module:
    - node
    - vb_core_google_review
id: vb_core_grsd_node_reference.field_node_reference
field_name: field_node_reference
entity_type: vb_core_grsd_node_reference
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
