status: true
dependencies:
  module:
    - vb_core_google_review
id: vb_core_grsd_node_reference.field_product_description
field_name: field_product_description
entity_type: vb_core_grsd_node_reference
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
